{
	"name": "favorite-places-app",
	"version": "1.0.0",
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"@react-navigation/native": "^6.1.10",
		"@react-navigation/stack": "^6.3.21",
		"expo": "~50.0.7",
		"expo-image-picker": "~14.7.1",
		"expo-linear-gradient": "~12.7.2",
		"expo-location": "~16.5.3",
		"expo-splash-screen": "~0.26.4",
		"expo-sqlite": "~13.2.2",
		"expo-status-bar": "~1.11.1",
		"react": "18.2.0",
		"react-native": "0.73.4",
		"react-native-dotenv": "^3.4.10",
		"react-native-gesture-handler": "~2.14.0",
		"react-native-maps": "1.10.0",
		"react-native-safe-area-context": "4.8.2",
		"react-native-screens": "~3.29.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@types/react": "~18.2.45",
		"typescript": "^5.1.3"
	},
	"private": true
}
